# Configuración de la base de datos para Coolify
DB_HOST="10.0.1.9"
DB_USER="root"
DB_PASSWORD="1234567890"
DB_NAME="prime"
DB_PORT="3306"
DB_CHARSET="utf8mb4"
APP_DEBUG="false"
TIMEZONE=America/Bogota

# Configuración de la aplicación
APP_URL=https://primeinstinct.theoasiss.us
DEBUG=false
TIMEZONE=America/Bogota
