# Configuración de la base de datos para Coolify
DB_HOST=localhost
DB_NAME=prime
DB_PASSWORD=ONflEz9QYm64VDg9FdZqjeEQqanwhsxn31u1HTCHlX6dJh3OdPuWSHrA2lHTrXsV
DB_USER=root
DEBUG=false
TIMEZONE=America/Bogota

# Configuración de la aplicación
APP_URL=http://localhost
DEBUG=false
TIMEZONE=America/Bogota
